<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            
            <div id="headerMain">
                <div id="menu">
                    <button id="menuButton">
                        <span class="material-symbols-outlined">
                            menu
                            </span>
                    </button>
                </div>
                <div id="heading">
                    <a href="#"><img src="./images/heading-removebg-preview.png" alt=""></a>
                </div>
                <div id="search">
                    <button id="searchButton">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                    </button>
                </div>
            </div>
            
        </div>
        
        
        
    </header>
    <main>
        <section id="blog-container" class="container">
           
            

            <a href=""></a>
        </section>
    </main>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>